<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BaytAle3la" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/White_FloralWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Blue_Aqua</item>
        <item name="colorSecondaryVariant">@color/Blue_CadetBlue</item>
        <item name="colorOnSecondary">@color/Black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.BaytAle3la.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BaytAle3la.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BaytAle3la.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>