<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BaytAle3la" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/Black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/MediumTurquoise</item>
        <item name="colorSecondaryVariant">@color/DarkTurquoise</item>
        <item name="colorOnSecondary">@color/Black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>