<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="abkrino.eg.baytaleaala">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name="abkrino.eg.baytaleaala.ui.notifications.App"
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/icon_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_app_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BaytAle3la"
        tools:targetApi="n">
        <activity
            android:name="abkrino.eg.baytaleaala.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.BaytAle3la.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="abkrino.eg.baytaleaala.ui.notifications.Notifications"
            android:theme="@style/Theme.BaytAle3la.NoActionBar" />
    </application>

</manifest>